<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
<definition name="intro" template="/WEB-INF/views/admin/login.jsp" />
	<!-- 기본 -->
	<definition name="base-definition" template="/WEB-INF/views/common/layout.jsp">
		<put-attribute name="title" value="미래 서포터즈" />
		<put-attribute name="defaultResources" value="/WEB-INF/views/common/defaultResources.jsp" />
		<put-attribute name="header" value="/WEB-INF/views/common/header.jsp" />
		<put-attribute name="center" value="" />
		<put-attribute name="footer" value="/WEB-INF/views/common/footer.jsp" />
	</definition>
<!--  <definition name="notice/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/notice/{1}.jsp"></put-attribute>
	</definition>
	<definition name="member/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/member/member/{1}.jsp"></put-attribute>
	</definition>
	<definition name="payment/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/support/{1}.jsp"></put-attribute>
	</definition>
	 <definition name="member/welcome/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/mainpage50.jsp"></put-attribute>
	</definition>  -->
	<definition name="information/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/information/{1}.jsp"></put-attribute>
	</definition>
	<definition name="login/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/login/{1}.jsp"></put-attribute>
	</definition>
	<definition name="member/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/member/{1}.jsp"></put-attribute>
	</definition>
	<definition name="mypage/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/mypage/{1}.jsp"></put-attribute>
	</definition>
	<definition name="notice/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/notice/{1}.jsp"></put-attribute>
	</definition>
	<definition name="question/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/question/{1}.jsp"></put-attribute>
	</definition>
	<definition name="support/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/support/{1}.jsp"></put-attribute>
	</definition>
	
<!-- 	<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/information/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/login/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/member/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/mypage/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/notice/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/qna/{1}.jsp"></put-attribute>
	</definition>
		<definition name="*/*" extends="base-definition">
		<put-attribute name="center" value="/WEB-INF/views/support/{1}.jsp"></put-attribute>
	</definition> -->
	
</tiles-definitions>